spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${spring.boot.user}
spring.mail.password=${spring.boot.pass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
